spring.application.name=ProductService
server.port=8081
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017
# MongoDB database name
spring.data.mongodb.database=product_service_db